# algorithmic_complexity

## DESCRIPTION

The goal is to learn to experimentally verify the algorithmic complexity

## GOAL

Make graphs of computation time for 3 algorithms of computation
of terms of the Fibonacci sequence and three sorting algorithms.

---

<div align="center">

<a href="https://gitlab.com/blacky-yg" target="_blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/gitlab.svg" alt="gitlab.com" width="30"></a>

</div>